<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<link rel="stylesheet" href="css/index.css" />
		<style>
			body{
				background:white;
				
			}
			.cont{
				min-height: 90vh;
			}
			.login{
				margin-top: 80px;
				margin-bottom: 120px;
				background:url(img/b11.jpg);
				background-size: cover;
				padding: 40px 0;
			}
			.login img{
				width: 25%;
				height: 380px;
				margin-right: 10%;
				vertical-align: top;
			}
			form{
				display: inline-block;
				width: 25%;
				padding: 60px 5%;
				height: 260px;
				/* vertical-align: middle; */
				border: 1px solid #6e0118;
				padding-top: 40px;
				background-color: white;
				margin-left: 45%;
			}
			input{
				width: 80%;
				height: 45px;
				margin: 20px 0;
				padding-left: 2%;
				background-color: #eee;
				border: none;
			}
			input[type=submit]{
				width: 82%;
				padding: 0;
				background: #6e0118;
				border: none;
				color: white;
			}
			form span{
				font-size: 0.9rem;
				color: #6e0118;
				cursor: pointer;
			}
			form h2{
				line-height: 1;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<img src="img/timg.jpg" />
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="show-inner"><a href="list.html">综合介绍</a>
					<ul class="inner-nav">
						<li><a href="detail.html">剧情</a></li>
						<li><a href="list.html">简介</a></li>
						
					</ul>
				</li>
				
				<li><a href="pic.html">壁纸分享</a></li>
				<li class="active"><a href="login.html">登录</a></li>
			</ul>
		</div>
		<div class="nav-bar"></div>
		<div class="cont">
					
				
					<div class="login">
						
						<form action="index.html">
							<h2>登录了解更多</h2>
						<input type="text" placeholder="账号" name="" id="" value="" required="required" />
							<input type="password" placeholder="密码" required="required" />
							<input type="submit" />
							<br /><span>没有账号？</span>
						</form>
					</div>
					</div>
					<div class="footer">
						©copyright 龙族专题 
					
					</div>
	</body>
</html>
